<DOCTYPE html>
<html lang="en">
	<head>
	<title> myJobList </title>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="myJobList.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../images/logo2.png">
	<!-- <h1 div id="title">EzWork</h1> -->
	</head>
	<body>
        <div id="Container">
        <div id="Header">
        <div id="welcome_guest" class="welcome">
                <h4>Welcome to EzWork!</h4>
                <button onclick="toggle_visibility('login_pop')">Login</button> 
                <button onclick="gotoSignup()">Signup</button></div> 
        <div id="welcome_user" class="welcome">
                <h4 id="welcome_user_text">Welcome User</h4> 
                <button id="logout_button" onclick="logout()">Logout</button></div>
        <img id="banner" src="../images/banner.png">
		</div>
		<!-- Button to open the modal login form -->
			

			<!-- The Popups -->
            <div id="login_pop" class="modal">
				<div id="login_pop_inner">
			        <!-- Modal Content -->
			        <form class="modal-content animate" action="/action_page.php">
				        <div class="imgcontainer">
				                <img class="popup-content" 
                                                src="../images/img_avatar2.png" alt="Avatar" class="avatar">
				        </div>
			        </form>
			        <div class="container">
				        <input type="text" placeholder="Email..." id="email">
				        <input type="password" placeholder="Password..." id="psw">
                                        <div id="bad_login" class="error-text">
                                                <p id="login_error"> Sample Error Text </p></div>
				        <button onclick="login()">Login</button>
				        <button onclick="toggle_visibility('login_pop')">Cancel</button>
				        <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
                    </div>
				</div>
			</div>
			<div id="job_pop" class="modal">
				<div id="job_pop_inner" class="container">
					<img id="job_pop_pic" border ="0" src="../images/ProfilePic.png">
					<h3 id="job_pop_title">Title Goes Here</h3>
					
					<p id="job_pop_employer">Employer Name</p>
					<p id="job_pop_type">Type</p>
					<p id="job_pop_pay">Pay</p>
					<p id="job_pop_loc">Location</p>
					<p id="job_pop_dist">Distance</p>
					<p id="job_pop_notes">Description of Job</p>
					<p id="job_pop_tags">Tags Tags Tags Tags Tags</p>
					<button onclick="toggle_visibility('job_pop');">Close</button>
					<button onclick="toggle_visibility('job_pop');">Remove</button>					
					
				</div>
			</div>
		</div>
	</div>
			
      
        <div id="SideBar">
                <!-- Logged in buttons -->
                <li id="prof_button" style="display: none;">
				<a href="#">My Profile</a></li>
				<!-- Finders only -->
				<li><a href="#">My Jobs</a></li>
                <li id="adv_search_button" style="display: none;">
				<a href="#">Advanced Search</a></li>
				<!-- Employers only -->
                <li id="post_job_button" style="display: none;">
				<a href="../JobPostCreation/JobPostCreation.html">Post Job</a></li>
				<li id="my_applicants_button" style="display: none;">
				<a href="#">My Applicants</a></li>

				<!-- Universal buttons -->
				<li><a href="#">About EzWork</a></li>
				<li><a href="#">Tutorial</a></li>
                <li><a href="#">Logout</a></li>
				<li><a href="#">Contact Us</a></li>

        </div>
        <div id="MainBody">
                <div id="searchbar">
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Jobs Search..">
                </div>
        	<div id="jobsDiv">
        	<ul id="jobList"></ul></div>
			<!-- Items added by JS -->
</div>
        <div id="Footer"></div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCpAKm-xa-Tz3Cix-3io2C--dby4unJbow",
          authDomain: "ezwork-89a16.firebaseapp.com",
          databaseURL: "https://ezwork-89a16.firebaseio.com",
          projectId: "ezwork-89a16",
          storageBucket: "ezwork-89a16.appspot.com",
          messagingSenderId: "526263272938"
        };
        firebase.initializeApp(config);
        </script>
        <script src="myJobList.js"></script>
        <script src="../scripts/universal.js"></script>

	</body>
</html>
